爱(张学友, 王菲).
爱(张学友, 周慧敏).
爱(王菲, 谢霆锋).
爱(周慧敏, 张学友).
爱(谢霆锋, 王菲).
爱(谢霆锋, 周慧敏).
爱(刘德华, 周慧敏).

恋人(X, Y) :- 爱(X, Y), 爱(Y, X).
情敌(X, Y) :- 爱(X, Z), not(爱(Z, X)), 爱(Z, Y).
